{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 6,
  "lineage": "47a76009-87ea-1ab6-d313-5300778386fa",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "867346621613",
            "arn": "arn:aws:iam::867346621613:user/Siddhanth",
            "id": "867346621613",
            "user_id": "AIDA4T4PDESWWPEBQWU4X"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "github_assume_role_rvm_management",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "github-assume-role-rvm:github-assume-role-rvm-management",
            "name": "github-assume-role-rvm-management",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"iam:*Role*\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:iam::867346621613:role/RVM/*\"]}]}",
            "role": "github-assume-role-rvm"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.github_assume_role_rvm.aws_iam_role.this",
            "module.github_assume_role_rvm.data.aws_caller_identity.current",
            "module.github_assume_role_rvm.data.aws_iam_policy_document.assume_role",
            "module.github_assume_role_rvm.data.aws_iam_policy_document.assume_role_with_mfa",
            "module.github_assume_role_rvm.data.aws_partition.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "github_assume_role_rvm_readonly_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "github-assume-role-rvm-20240605175414859400000001",
            "policy_arn": "arn:aws:iam::aws:policy/ReadOnlyAccess",
            "role": "github-assume-role-rvm"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.github_assume_role_rvm.aws_iam_role.this",
            "module.github_assume_role_rvm.data.aws_caller_identity.current",
            "module.github_assume_role_rvm.data.aws_iam_policy_document.assume_role",
            "module.github_assume_role_rvm.data.aws_iam_policy_document.assume_role_with_mfa",
            "module.github_assume_role_rvm.data.aws_partition.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "github_assume_role_rvm_readonly_ro_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "github-assume-role-rvm-readonly-20240605175414894500000002",
            "policy_arn": "arn:aws:iam::aws:policy/ReadOnlyAccess",
            "role": "github-assume-role-rvm-readonly"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.github_assume_role_rvm_readonly.aws_iam_role.this",
            "module.github_assume_role_rvm_readonly.data.aws_caller_identity.current",
            "module.github_assume_role_rvm_readonly.data.aws_iam_policy_document.assume_role",
            "module.github_assume_role_rvm_readonly.data.aws_iam_policy_document.assume_role_with_mfa",
            "module.github_assume_role_rvm_readonly.data.aws_partition.current"
          ]
        }
      ]
    },
    {
      "module": "module.github_assume_role_rvm",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "867346621613",
            "arn": "arn:aws:iam::867346621613:user/Siddhanth",
            "id": "867346621613",
            "user_id": "AIDA4T4PDESWWPEBQWU4X"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.github_assume_role_rvm",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "4135665280",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sts:TagSession\",\n        \"sts:AssumeRole\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::867346621613:role/github-workflow-rvm\",\n        \"Service\": []\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"sts:TagSession\",\"sts:AssumeRole\"],\"Principal\":{\"AWS\":\"arn:aws:iam::867346621613:role/github-workflow-rvm\",\"Service\":[]}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole",
                  "sts:TagSession"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::867346621613:role/github-workflow-rvm"
                    ],
                    "type": "AWS"
                  },
                  {
                    "identifiers": [],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.github_assume_role_rvm",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.github_assume_role_rvm",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::867346621613:role/github-assume-role-rvm",
            "assume_role_policy": "{\"Statement\":[{\"Action\":[\"sts:TagSession\",\"sts:AssumeRole\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::867346621613:role/github-workflow-rvm\",\"Service\":[]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-06-05T17:54:13Z",
            "description": "",
            "force_detach_policies": false,
            "id": "github-assume-role-rvm",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "github-assume-role-rvm",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA4T4PDESWTMQRHVBWM"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.github_assume_role_rvm.data.aws_caller_identity.current",
            "module.github_assume_role_rvm.data.aws_iam_policy_document.assume_role",
            "module.github_assume_role_rvm.data.aws_iam_policy_document.assume_role_with_mfa",
            "module.github_assume_role_rvm.data.aws_partition.current"
          ]
        }
      ]
    },
    {
      "module": "module.github_assume_role_rvm_readonly",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "867346621613",
            "arn": "arn:aws:iam::867346621613:user/Siddhanth",
            "id": "867346621613",
            "user_id": "AIDA4T4PDESWWPEBQWU4X"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.github_assume_role_rvm_readonly",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1685203611",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sts:TagSession\",\n        \"sts:AssumeRole\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::867346621613:role/github-workflow-rvm-readonly\",\n        \"Service\": []\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"sts:TagSession\",\"sts:AssumeRole\"],\"Principal\":{\"AWS\":\"arn:aws:iam::867346621613:role/github-workflow-rvm-readonly\",\"Service\":[]}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole",
                  "sts:TagSession"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::867346621613:role/github-workflow-rvm-readonly"
                    ],
                    "type": "AWS"
                  },
                  {
                    "identifiers": [],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.github_assume_role_rvm_readonly",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.github_assume_role_rvm_readonly",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::867346621613:role/github-assume-role-rvm-readonly",
            "assume_role_policy": "{\"Statement\":[{\"Action\":[\"sts:TagSession\",\"sts:AssumeRole\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::867346621613:role/github-workflow-rvm-readonly\",\"Service\":[]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-06-05T17:54:13Z",
            "description": "",
            "force_detach_policies": false,
            "id": "github-assume-role-rvm-readonly",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "github-assume-role-rvm-readonly",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA4T4PDESW2SNIFRDQJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.github_assume_role_rvm_readonly.data.aws_caller_identity.current",
            "module.github_assume_role_rvm_readonly.data.aws_iam_policy_document.assume_role",
            "module.github_assume_role_rvm_readonly.data.aws_iam_policy_document.assume_role_with_mfa",
            "module.github_assume_role_rvm_readonly.data.aws_partition.current"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
