{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 20,
  "lineage": "7f73e923-88b9-6cf7-3277-f9d3abe160c0",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "867346621613",
            "arn": "arn:aws:iam::867346621613:user/Siddhanth",
            "id": "867346621613",
            "user_id": "AIDA4T4PDESWWPEBQWU4X"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "workflow_role_management",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "github-workflow-rvm:github-workflow-role-management",
            "name": "github-workflow-role-management",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"sts:TagSession\",\"sts:SetSourceIdentity\",\"sts:AssumeRole\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:iam::*:role/github-assume-role-rvm\"]}]}",
            "role": "github-workflow-rvm"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.workflow_role.aws_iam_role.this",
            "module.workflow_role.data.aws_caller_identity.current",
            "module.workflow_role.data.aws_iam_policy_document.assume_role_with_oidc",
            "module.workflow_role.data.aws_partition.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "workflow_role_management_readonly",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "github-workflow-rvm-readonly:github-workflow-role-management-readonly",
            "name": "github-workflow-role-management-readonly",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"sts:TagSession\",\"sts:SetSourceIdentity\",\"sts:AssumeRole\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:iam::*:role/github-assume-role-rvm-readonly\"]}]}",
            "role": "github-workflow-rvm-readonly"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.workflow_role_readonly.aws_iam_role.this",
            "module.workflow_role_readonly.data.aws_caller_identity.current",
            "module.workflow_role_readonly.data.aws_iam_policy_document.assume_role_with_oidc",
            "module.workflow_role_readonly.data.aws_partition.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "workflow_role_readonly_state_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "github-workflow-rvm-readonly:tf-remote-state-access",
            "name": "tf-remote-state-access",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:ListBucket\",\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::867346621613-tf-remote-state\",\"arn:aws:s3:::867346621613-tf-remote-state/*\"]},{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:DeleteItem\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:*:867346621613:table/tf-state-lock\"]}]}",
            "role": "github-workflow-rvm-readonly"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.workflow_role_readonly.aws_iam_role.this",
            "module.workflow_role_readonly.data.aws_caller_identity.current",
            "module.workflow_role_readonly.data.aws_iam_policy_document.assume_role_with_oidc",
            "module.workflow_role_readonly.data.aws_partition.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "workflow_role_state_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "github-workflow-rvm:tf-remote-state-access",
            "name": "tf-remote-state-access",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:ListBucket\",\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::867346621613-tf-remote-state\",\"arn:aws:s3:::867346621613-tf-remote-state/*\"]},{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:DeleteItem\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:*:867346621613:table/tf-state-lock\"]}]}",
            "role": "github-workflow-rvm"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.workflow_role.aws_iam_role.this",
            "module.workflow_role.data.aws_caller_identity.current",
            "module.workflow_role.data.aws_iam_policy_document.assume_role_with_oidc",
            "module.workflow_role.data.aws_partition.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "workflow_role_readonly_state_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "github-workflow-rvm-readonly-20240605173128262200000002",
            "policy_arn": "arn:aws:iam::aws:policy/ReadOnlyAccess",
            "role": "github-workflow-rvm-readonly"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.workflow_role_readonly.aws_iam_role.this",
            "module.workflow_role_readonly.data.aws_caller_identity.current",
            "module.workflow_role_readonly.data.aws_iam_policy_document.assume_role_with_oidc",
            "module.workflow_role_readonly.data.aws_partition.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "workflow_role_state_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "github-workflow-rvm-20240605173127583700000001",
            "policy_arn": "arn:aws:iam::aws:policy/ReadOnlyAccess",
            "role": "github-workflow-rvm"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.workflow_role.aws_iam_role.this",
            "module.workflow_role.data.aws_caller_identity.current",
            "module.workflow_role.data.aws_iam_policy_document.assume_role_with_oidc",
            "module.workflow_role.data.aws_partition.current"
          ]
        }
      ]
    },
    {
      "module": "module.state_management[0]",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "867346621613",
            "arn": "arn:aws:iam::867346621613:user/Siddhanth",
            "id": "867346621613",
            "user_id": "AIDA4T4PDESWWPEBQWU4X"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.state_management[0]",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "terraform_state_lock",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:867346621613:table/tf-state-lock",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "tf-state-lock",
            "import_table": [],
            "local_secondary_index": [],
            "name": "tf-state-lock",
            "point_in_time_recovery": [
              {
                "enabled": true
              }
            ],
            "range_key": null,
            "read_capacity": 2,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [
              {
                "enabled": true,
                "kms_key_arn": ""
              }
            ],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Name": "Terraform State Lock Table",
              "terraform": "True"
            },
            "tags_all": {
              "Name": "Terraform State Lock Table",
              "terraform": "True"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.state_management[0]",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "tf_remote_state_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::867346621613-tf-remote-state",
            "bucket": "867346621613-tf-remote-state",
            "bucket_domain_name": "867346621613-tf-remote-state.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "867346621613-tf-remote-state.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "71b6295c2c22a91aa6196e3f4dc64e85bcc4cc83fa4df9431c2f126922946804",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "867346621613-tf-remote-state",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "terraform": "True"
            },
            "tags_all": {
              "terraform": "True"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.state_management.data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.state_management[0]",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "block_public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "867346621613-tf-remote-state",
            "id": "867346621613-tf-remote-state",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.state_management.aws_s3_bucket.tf_remote_state_bucket",
            "module.state_management.data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.state_management[0]",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "use_aws_managed_kms_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "867346621613-tf-remote-state",
            "expected_bucket_owner": "",
            "id": "867346621613-tf-remote-state",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.state_management.aws_s3_bucket.tf_remote_state_bucket",
            "module.state_management.data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.state_management[0]",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "tf_remote_state_bucket_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "867346621613-tf-remote-state",
            "expected_bucket_owner": "",
            "id": "867346621613-tf-remote-state",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.state_management.aws_s3_bucket.tf_remote_state_bucket",
            "module.state_management.data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.workflow_role",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "867346621613",
            "arn": "arn:aws:iam::867346621613:user/Siddhanth",
            "id": "867346621613",
            "user_id": "AIDA4T4PDESWWPEBQWU4X"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.workflow_role",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role_with_oidc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1916822237",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRoleWithWebIdentity\",\n      \"Principal\": {\n        \"Federated\": \"arn:aws:iam::867346621613:oidc-provider/token.actions.githubusercontent.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"token.actions.githubusercontent.com:sub\": \"repo:bishnoi-sid/rvm:ref:refs/heads/main\"\n        },\n        \"StringLike\": {\n          \"token.actions.githubusercontent.com:aud\": \"sts.amazonaws.com\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Principal\":{\"Federated\":\"arn:aws:iam::867346621613:oidc-provider/token.actions.githubusercontent.com\"},\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:sub\":\"repo:bishnoi-sid/rvm:ref:refs/heads/main\"},\"StringLike\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRoleWithWebIdentity"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "repo:bishnoi-sid/rvm:ref:refs/heads/main"
                    ],
                    "variable": "token.actions.githubusercontent.com:sub"
                  },
                  {
                    "test": "StringLike",
                    "values": [
                      "sts.amazonaws.com"
                    ],
                    "variable": "token.actions.githubusercontent.com:aud"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::867346621613:oidc-provider/token.actions.githubusercontent.com"
                    ],
                    "type": "Federated"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.workflow_role",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.workflow_role",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::867346621613:role/github-workflow-rvm",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:sub\":\"repo:bishnoi-sid/rvm:ref:refs/heads/main\"},\"StringLike\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::867346621613:oidc-provider/token.actions.githubusercontent.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-06-05T17:31:26Z",
            "description": "",
            "force_detach_policies": false,
            "id": "github-workflow-rvm",
            "inline_policy": [
              {
                "name": "github-workflow-role-management",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"sts:TagSession\",\"sts:SetSourceIdentity\",\"sts:AssumeRole\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:iam::*:role/github-assume-role-rvm\"]}]}"
              },
              {
                "name": "tf-remote-state-access",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:ListBucket\",\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::867346621613-tf-remote-state\",\"arn:aws:s3:::867346621613-tf-remote-state/*\"]},{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:DeleteItem\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:*:867346621613:table/tf-state-lock\"]}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/ReadOnlyAccess"
            ],
            "max_session_duration": 3600,
            "name": "github-workflow-rvm",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA4T4PDESWZSNHZUYGP"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.workflow_role.data.aws_caller_identity.current",
            "module.workflow_role.data.aws_iam_policy_document.assume_role_with_oidc",
            "module.workflow_role.data.aws_partition.current"
          ]
        }
      ]
    },
    {
      "module": "module.workflow_role_readonly",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "867346621613",
            "arn": "arn:aws:iam::867346621613:user/Siddhanth",
            "id": "867346621613",
            "user_id": "AIDA4T4PDESWWPEBQWU4X"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.workflow_role_readonly",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role_with_oidc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "4240245333",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRoleWithWebIdentity\",\n      \"Principal\": {\n        \"Federated\": \"arn:aws:iam::867346621613:oidc-provider/token.actions.githubusercontent.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"token.actions.githubusercontent.com:sub\": \"repo:bishnoi-sid/rvm:pull_request\"\n        },\n        \"StringLike\": {\n          \"token.actions.githubusercontent.com:aud\": \"sts.amazonaws.com\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Principal\":{\"Federated\":\"arn:aws:iam::867346621613:oidc-provider/token.actions.githubusercontent.com\"},\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:sub\":\"repo:bishnoi-sid/rvm:pull_request\"},\"StringLike\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRoleWithWebIdentity"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "repo:bishnoi-sid/rvm:pull_request"
                    ],
                    "variable": "token.actions.githubusercontent.com:sub"
                  },
                  {
                    "test": "StringLike",
                    "values": [
                      "sts.amazonaws.com"
                    ],
                    "variable": "token.actions.githubusercontent.com:aud"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::867346621613:oidc-provider/token.actions.githubusercontent.com"
                    ],
                    "type": "Federated"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.workflow_role_readonly",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.workflow_role_readonly",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::867346621613:role/github-workflow-rvm-readonly",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:sub\":\"repo:bishnoi-sid/rvm:pull_request\"},\"StringLike\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::867346621613:oidc-provider/token.actions.githubusercontent.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-06-05T17:31:26Z",
            "description": "",
            "force_detach_policies": false,
            "id": "github-workflow-rvm-readonly",
            "inline_policy": [
              {
                "name": "github-workflow-role-management-readonly",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"sts:TagSession\",\"sts:SetSourceIdentity\",\"sts:AssumeRole\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:iam::*:role/github-assume-role-rvm-readonly\"]}]}"
              },
              {
                "name": "tf-remote-state-access",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:ListBucket\",\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::867346621613-tf-remote-state\",\"arn:aws:s3:::867346621613-tf-remote-state/*\"]},{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:DeleteItem\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:*:867346621613:table/tf-state-lock\"]}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/ReadOnlyAccess"
            ],
            "max_session_duration": 3600,
            "name": "github-workflow-rvm-readonly",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA4T4PDESWSHOZKMESJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.workflow_role_readonly.data.aws_caller_identity.current",
            "module.workflow_role_readonly.data.aws_iam_policy_document.assume_role_with_oidc",
            "module.workflow_role_readonly.data.aws_partition.current"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
