# TODO - update Context of the account where the role vending machine should live
AWS_ACCOUNT_ID=867346621613
# Role from the bootstrap script
AWS_WORKFLOW_ROLE=github-workflow-rvm
# TODO - Change if deploying outside of this region
AWS_REGION=us-east-1
TERRAFORM_VERSION=1.6.2
# TODO - update org name in this env file
TF_VAR_default_github_organization_name=bishnoi-sid

Target_DIR=role-vending-machine

####working dir can be put in this , so basically plan and apply will be done one at time or less frequent so lets say if developer
#### 1 is taking pull request ot main with secondary foler by giving KT. third developer will also do the same via pull request or MR.
