{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 1,
  "lineage": "305a75c0-c019-a0c0-844d-f981c1353d01",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_openid_connect_provider",
      "name": "github",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::867346621613:oidc-provider/token.actions.githubusercontent.com",
            "client_id_list": [
              "https://github.com/test",
              "sts.amazonaws.com"
            ],
            "id": "arn:aws:iam::867346621613:oidc-provider/token.actions.githubusercontent.com",
            "tags": null,
            "tags_all": {},
            "thumbprint_list": [
              "1c58a3a8518e8759bf075b76b750d4f2df264fcd"
            ],
            "url": "token.actions.githubusercontent.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
